<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            text-align: center;
            gap:10px;
            grid-template-columns: repeat(6,120px);
            grid-template-rows: repeat(12,50px); 
        }
        div{
            background-color: yellow;

        }
        .item1{
            grid-row: 1/13;
        }
        .item2{
            grid-row:1/7;
        }
        .item3{
            grid-row: 7/13;
        }
        .item4{
            grid-row:1/5 ;
        }
        .item5{
            grid-row: 5/9;
        }
        .item6{
            grid-row:9/13 ;
        }
        .item7{
            grid-row: 1/4;
        }
        .item8{
            grid-row: 4/7;
        }
        .item9{
            grid-row: 7/10;
        }
        .item10{
            grid-row:10/13;
        }
        .item11{
            grid-row: 1/3;
        }
        .item12{
            grid-row: 3/5;
        }
        .item13{
            grid-row: 5/7;
        }
        .item14{
            grid-row: 7/9;
        }
        .item15{
            grid-row: 9/11;
        }
        .item16{
            grid-row: 11/13;
        }
        
    </style>
</head>
<body>
    <nav class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
        <div class="item17">17</div>
        <div class="item18">18</div>
        <div class="item19">19</div>
        <div class="item20">20</div>
        <div class="item21">21</div>
        <div class="item22">22</div>
        <div class="item23">23</div>
        <div class="item24">24</div>
        <div class="item25">25</div>
        <div class="item26">26</div>
        <div class="item27">27</div>
        <div class="item28">28</div>
    </nav>
</body>
</html>