<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: grid;
            height: 80vh;
            gap:10px;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px ;
            text-align: center;  
        }
        .item1{
            background-color: green;
            grid-row: 1/4 ;
            
        }
        .item2{
            background-color: green;
            grid-column: 2/4;
            
        }
        .item3{
            background-color:red;
            /* grid-column: 4/4; */
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: orange;
        }
        .item6{
            background-color: green;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .item7{
            background-color: orange;
        }
        .item8{
            background-color: yellow;
        }
    </style>
</head>
<body >
    <div class="content"> 
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    </div>
    
</body>
</html>