<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap:10px;
            grid-template-columns: 150px 150px 150px 300px;
            grid-template-rows: 150px 150px 150px;

        }
        .item1{
            background-color: red;
            grid-column: 1/3;
        }
        .item2{
            background-color: darkblue;
        }
        .item3{
            background-color: orange;
        }
        .item4{
            background-color: rgb(15, 146, 8);
            grid-row: 2/4;
            grid-column: 2/2;
        }
        .item5{
            background-color: rgb(85, 234, 85);
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .item6{
            background-color: rgb(164, 24, 164);
            grid-row: 1/3;
            grid-column: 4;
        }
        .item7{
            background-color: rgb(228, 105, 124);
            grid-column: 3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>